<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Prefabs/Scripts/GameManager.cs" Line="41" Column="64" />
      <File FileName="Assets/Prefabs/Scripts/Movement.cs" Line="61" Column="3" />
      <File FileName="Assets/Prefabs/Scripts/MainMenu.cs" Line="11" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>